# RealmUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuonbondol/realm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuonbondol/realm/: BaseApplication.kt  MainActivity.kt  UserData.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tuonbondol/realm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
realmutil/: build.gradle
realmutil/src/androidTest/java/com/tuonbondol/realmutil/: ExampleInstrumentedTest.java
realmutil/src/main/: AndroidManifest.xml
realmutil/src/main/java/com/tuonbondol/realmutil/: RealmUtil.kt
realmutil/src/main/res/values/: strings.xml
realmutil/src/test/java/com/tuonbondol/realmutil/: ExampleUnitTest.java
